<h1>Ece Kurşun'a göre en iyi filmler</h1>
<h2>Benim top 3 filmim</h2>
<hr />

<h3>Örümcek Adam 2</h3>
<p>
  Örümcek adam sorumluluklarının altında ezilmeye başlar. Yapmak istedikleriyle, gerçek hayatta başına gelenler uyumsuz olunca işin sonu kendini reddetmeye kadar gider.
</p>

<h3>Örümcek Adam 3</h3>
<p>
  Örümcek adam hem sevgilisi hem de en yakın arkadaşı tarafından yalnız bırakılır bir noktada da örümcek adam da bu davranışları onaylar ve geri dönüşü "belli bir seviyeye kadar" muhteşemm olur.
</p>

<h3>Boran</h3>
<p>
  Bir Boran Fırtınası.. Hayatımın aşkı ve tüm zamanların en iyi filmi..
</p>